{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11760\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Face Images PSD & Cutouts PSD - Layers explained\

\fs24 \
Face Images: \
\
*All layers in Face Images PSD were scaled to w=800px before copying over to Cutouts PSD, and then rotated \cf2 \expnd0\expndtw0\kerning0
-3.35 degrees. 
\i MAIN - Retouched and Liquified original
\i0  & 
\i MAIN - Dodge capillaries
\i0  were merged together before being copied over. \
*
\i [HIDDEN - ORIGINAL IMG_9670]
\i0  is simply the original Prototype - IMG_9670.JPG and should be hidden.\
*
\i MAIN - Retouched and Liquified original 
\i0 is simply the retouch of 
\i [HIDDEN - ORIGINAL IMG_9670]
\i0 .\
*
\i MAIN - Dodge capillaries
\i0  is the overlay with dodge tool on 
\i MAIN - Retouched and Liquified
\i0 \

\i *[HIDDEN - Color Fill] 
\i0 is the black background to be used in production to cut out the eye layers that sit on top of the prototype.\
\
Cutouts:\
*
\i Base Face Images Main layers at 800px, -3.35deg (cutout for exact canvas size) 
\i0 is 
\i MAIN - Retouched and Liquified original
\i0  & 
\i MAIN - Dodge capillaries
\i0  merged together from Face Images PSD, scaled to 800px, rotated -3.35 degrees, and then cut out according to the 
\i [Reference] 
\i0 layer. The 
\i Blink
\i0  layers and 
\i Eye Position
\i0  layers WERE NOT MERGED INTO 
\i Base Face Images Main layers at 800px, -3.35deg (cutout for exact canvas size) 
\i0 but simply saved onto a blank canvas after having been copied over from \cf0 \kerning1\expnd0\expndtw0 Face Images PSD.}